spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/

server.servlet.session.timeout=1m

google.recaptcha.key.site=6Ldky_IfAAAAAN4SkgvRFzg21xeaxCLe2pSjQrU2
google.recaptcha.key.secret=6Ldky_IfAAAAAA1NEdGC6zez5BarRXMJLyzohZb-

spring.security.oauth2.client.registration.google.client-id=147689467432-n35qrem43e3e4or5kbksg2kcdi1du0uq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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